# DKP

./: DKP.UI.Web.sln  SCRIPT PARA CRIAÇÃO DE BANCO E TABELAS SQL SERVER.SQL  Script de criação de banco de dados.sql
DKP.Aplicacao/: DKP.Aplicacao.csproj
DKP.Aplicacao/DKP/Cadastro/: ClienteApp.cs  EnderecoApp.cs  TelefoneApp.cs  TipoEnderecoApp.cs  TipoTelefoneApp.cs
DKP.Aplicacao/DKP/Cadastro/Interfaces/: IClienteApp.cs  IEnderecoApp.cs  ITelefoneApp.cs  ITipoEnderecoApp.cs  ITipoTelefoneApp.cs
DKP.Aplicacao/Mapping/: MapperConfig.cs
DKP.Dominio/DKP/: EntidadeBase.cs
DKP.Dominio/DKP/Cadastro/: ClienteEntity.cs  EnderecoEntity.cs  TelefoneEntity.cs  TipoEnderecoEntity.cs  TipoTelefoneEntity.cs
DKP.Dominio/DKP/Cadastro/Entidades/: ClienteEntity.cs  EnderecoEntity.cs  TelefoneEntity.cs  TipoEnderecoEntity.cs  TipoTelefoneEntity.cs
DKP.Dominio/DKP/Cadastro/Repository/: IClienteRepository.cs  IEnderecoRepository.cs  ITelefoneRepository.cs  ITipoEnderecoRepository.cs  ITipoTelefoneRepository.cs
DKP.Dominio/Helpers/: ExcecaoDominioHelper.cs  RetiraCaracterHelper.cs  VerificaCPFHelper.cs
DKP.Infra/: DKP.Infra.csproj
DKP.Infra/Mappings/: ClienteMapping.cs  EnderecoMapping.cs  TelefoneMapping.cs  TipoEnderecoMapping.cs  TipoTelefoneMapping.cs
DKP.Infra/Repositories/: Conexao.cs  ConnectionStringList.cs  RepositorioBase.cs
DKP.Infra/Repositories/DKP/Cadastro/: ClienteRepository.cs  EnderecoRepository.cs  TelefoneRepository.cs  TipoEnderecoRepository.cs  TipoTelefoneRepository.cs
DKP.Infra/Repositories/Interface/: IRepositoryBase.cs
DKP.IoC/: DKP.IoC.csproj  InjectionDependencyCore.cs
DKP.UI.Web/: DKP.UI.Web.csproj  Program.cs
DKP.UI.Web/Areas/DKP/Controllers/: ClienteController.cs  EnderecoController.cs  TelefoneController.cs
DKP.UI.Web/Areas/DKP/ViewModels/: CadastroViewModel.cs  IndexViewModel.cs
DKP.UI.Web/Areas/DKP/Views/Cliente/: Cadastro.cshtml  Index.cshtml
DKP.UI.Web/Controllers/: BaseController.cs  HomeController.cs
DKP.UI.Web/Models/: ErrorViewModel.cs
DKP.UI.Web/Properties/: launchSettings.json
DKP.UI.Web/Views/: _ViewImports.cshtml
DKP.UI.Web/Views/Shared/: _Layout.cshtml  _Layout.old.cshtml
DKP.UI.Web/wwwroot/assets/js/custom/dkp/cadastro/: cadastro.js  index.js
DKP.ViewModel/DKP/: ClienteViewModel.cs  EnderecoViewModel.cs  TelefoneViewModel.cs  TipoEnderecoViewModel.cs  TipoTelefoneViewModel.cs
