is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DKP.UI.Web
build_property.RootNamespace = DKP.UI.Web
build_property.ProjectDir = D:\Desempregado\DKP\DKP.UI.Web\DKP.UI.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desempregado\DKP\DKP.UI.Web\DKP.UI.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Areas/DKP/Views/Cliente/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcREtQXFZpZXdzXENsaWVudGVcQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Areas/DKP/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcREtQXFZpZXdzXENsaWVudGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Views/Shared/_Erro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FcnJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Views/Shared/_Sucesso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdWNlc3NvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g8eeqcjrjx

[D:/Desempregado/DKP/DKP.UI.Web/DKP.UI.Web/Views/Shared/_Layout.old.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQub2xkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-kn4ejmxk4f
