<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DKP\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKP.Aplicacao\DKP.Aplicacao.csproj" />
    <ProjectReference Include="..\DKP.Infra\DKP.Infra.csproj" />
    <ProjectReference Include="..\DKP.IoC\DKP.IoC.csproj" />
    <ProjectReference Include="..\DKP.ViewModel\DKP.ViewModel.csproj" />
  </ItemGroup>

</Project>
